// This file is autogenerated. Changes will be overwritten.
#include "DT2573FGAL/moc_clientedialog.cpp"
#include "DT2573FGAL/moc_confirmdialog.cpp"
#include "DT2573FGAL/moc_hospededialog.cpp"
#include "DT2573FGAL/moc_informdialog.cpp"
#include "DT2573FGAL/moc_procuraclientedialog.cpp"
#include "DT2573FGAL/moc_procuraquartodialog.cpp"
#include "DT2573FGAL/moc_quartodialog.cpp"
#include "DT2573FGAL/moc_reservacheckindialog.cpp"
#include "DT2573FGAL/moc_reservacheckoutdialog.cpp"
#include "DT2573FGAL/moc_reservadialog.cpp"
#include "DT2573FGAL/moc_tipoquartodialog.cpp"
#include "EWIEGA46WW/moc_mainwindow.cpp"
#include "EWIEGA46WW/moc_meupousolog.cpp"
#include "NLOY5YBGEN/moc_pousada.cpp"
